1. 딕셔너리: 연관된 값을 값마다 이름을 붙여 함께 저장하는 자료형
  : {key1: a1, key2: a2}
  - 키에는 값을 하나만 저장 가능
  - 중복된 키는 저장 안 됨: 가장 뒤에 있는 값만 
  - 키의 형식: 문자열, 정수, 실수, 불
    - 자료형 혼합 가능
    - 리스트, 딕셔너리는 불가
  - 값: 모든 자료형 사용 가능(리스트, 딕셔너리 등 포함)
  - 빈 딕셔너리 생성: x = {} / y = dict()
  - dict(): 딕셔너리 생성 함수
    - dt = dict(key1: a1, key2: a2)
    - dt = dict(zip([key1,key2], [a1,a2])) * 리스트 말고 튜플에 저장해도 됨
    - dt = dict([(key1,a1), (key2,a2)])
    - dt = dict({key1: a1, key2: a2})
 
2. 키에 접근: dt[key1]
  - 없는 키에 접근할 시 에러 발생
3. 키에 값 할당: dt[key1] = b
  - 없는 키에 값을 할당하면 해당 키가 추가되고 값이 할당됨
4. key1 in dt: 딕셔너리에 키가 있는지 확인
  <-> not in
5. len(dt): 키의 개수
