1. 리스트 생성: list = [a1, a2, a3]
  - 모든 자료형 저장 가능
  - 여러 자료형 혼합 가능
  - 빈 리스트: []만 지정 or list()
2. list(range()): 연속된 숫자 리스트
  - range(횟수), range(시작, 끝), range(시작, 끝, 증가폭)
    - 증가폭이 음수면 숫자 감소
    
3. 튜플: 요소를 일렬로 저장하지만, 안에 저장된 요소를 변경, 추가, 삭제 불가 (= 읽기 전용 리스트)
  - tuple = (a1, a2, a3) / tuple = a1, a2, a3
  - 여러 자료형 혼합 가능
  - 요소가 한 개인 튜플 생성: (a1, ) / a1, 
  - tuple(range())
4. 튜플을 리스트로: tuple(list)
5. 리스트를 튜플로: list(tuple)
6. list()/tuple() 안에 문자열을 넣으면 각 문자를 요소로 들어가 리스트/튜플 생성
7. 변수 여러개를 한 번에 생성할 때: a1, a2, a3 = [1,2,3] / (1,2,3)
  -> 리스트/튜플 언패킹
    * 리스트/튜플 패킹: 변수에 리스트/튜플을 할당하는 과정
